public enum MenuForm {
    MAINMENU("Введите один из пунктов меню и нажмите Enter\n" +
            "1. Жилая недвижимость\n" +
            "2. Коммерческая недвижимость\n" +
            "3. Удалить всё из списков\n" +
            "4. Вывести сгруппированные списки\n" +
            "0. Назад"),
    LIVINGMENU("Введите один из пунктов меню и нажмите Enter\n" +
            "1. Добавить квартиру в список для аренды\n" +
            "2. Удалить квартиру из списка для аренды\n" +
            "3. Отсортировать квартиры по цене (по возрастанию) и вывести\n" +
            "4. Отсортировать квартиры по цене (по убыванию) и вывести\n" +
            "5. Сгруппировать квартиры по станции метро и вывести\n" +
            "6. Выбрать лучшую квартиру по оценке и вывести\n" +
            "7. Вывести изначальный список квартир для аренды\n" +
            "0. Назад"),
    COMMERCIAL("Введите один из пунктов меню и нажмите Enter\n" +
            "1. Добавить коммерческую недвижимость в список для аренды\n" +
            "2. Удалить коммерческую недвижимость из списка для аренды\n" +
            "3. Отсортировать коммерческую недвижимость по цене (по возрастанию) и вывести\n" +
            "4. Отсортировать коммерческую недвижимость по цене (по убыванию) и вывести\n" +
            "5. Сгруппировать коммерческую недвижимость по станции метро и вывести\n" +
            "6. Выбрать лучшую коммерческую недвижимость по оценке и вывести\n" +
            "7. Вывести изначальный список коммерческой недвижимости для аренды\n" +
            "0. Назад");

    private String menuForm;

    MenuForm(String menuForm){
        this.menuForm = menuForm;
    }

    public String getMenuForm() {
        return menuForm;
    }
}
